<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/web-development_5357572.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css cdn -->
     <link rel="stylesheet" href="style.css">
     <!-- fontawsome cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>LightCode</title>
</head>
<body>
    
 <!-- start header    -->
<header>
<nav class="navbar container flex">

<h2 class="logo"> LightCode.</h2>


<input type="checkbox" id="menu-toggler">
<label for="menu-toggler" id="hb-btn">
    <i class="fa-solid fa-bars"></i>
</label>

<ul class="nav-links flex">

<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="about.html">About</a></li>

</ul>

</nav>
</header>
 <!-- end header    -->


<!-- start home -->
<section class="homepage" id="home">
<div class="content flex">
<div class="text">
<h1>we are here to help you build your dream project.</h1>
<p>LightCode Software Development Company is a leading software development company that provides a wide range of software services and solutions to businesses and individuals.</p>
<a href="contact.html">Contact Now</a>
</div>
<!-- <div class="hero-img">
    <img src="images/1.jpg" alt="">
</div> -->
</div>
<!-- <div class="hero-img">
    <img src="images/1.jpg" alt="">
</div> -->
</section>
<!-- end home -->



</body>
</html>